<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo">Freestyle Master Series Argentina</h1>
    <p class="para">The fms argentina is one of the best fms of all the world</p>
    <img class="image" src="fms.jfif" alt="">
<h4>Rafaaa</h4>

<img class="" src="https://picsum.photos/id/237/200/300" alt="">
<h4> Diego estuvo aqui</h4>

</body>
</html>
